<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/Butterfly.css">
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="Awesome-Fonts/css/font-awesome.css">
    <link rel="stylesheet" href="CSS/font-awesome.css">
    <script src="JS/wow.js"></script>
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>
    <script>

        $(document).ready(function () {
            // debugger;
            $("#MyCarousel").carousel({ interval: 2000 });

            $("#slide1").click(function () {
                $("#MyCarousel").carousel(0);
            });
            $("#slide2").ready(function () {
                $("#MyCarousel").carousel(1);
            });
            $("#slide3").click(function () {
                $("#MyCarousel").carousel(2);
            });

        });

    </script>

    <script>
        $(document).ready(function () {

            $(".filter-button").click(function () {
                var value = $(this).attr('data-filter');

                if (value == "all") {

                    $('.filter').show('20000');
                }
                else {

                    $(".filter").not('.' + value).hide('5000');
                    $('.filter').filter('.' + value).show('5000');

                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });
    </script>
    <script>var wow = new WOW(
            {
                boxClass: 'wow',
                animateClass: 'animated',
                offset: 0,
                mobile: true,
                live: true,
                callback: function (box) {

                },
                scrollContainer: 'window'
            }
        );
        wow.init();
    </script>
</head>

<body>
    <!-- Start Header div -->
    <header>
        <div class="rows">
            <div class="container">
                <nav class="navbar navbar-fixed-top navigationbar">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icons_bars123"></span>
                                <span class="icon-bar icons_bars123"></span>
                                <span class="icon-bar icons_bars123"></span>
                            </button>
                            <div class="navbar-brand navigation_image">
                                <img src="Images/logob.png" alt="" srcset="">
                            </div>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navigationbarul" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#home_id">HOME</a>
                                </li>
                                <li>
                                    <a href="#service_id">SERVICES</a>
                                </li>
                                <li>
                                    <a href="#work_id">WORKS</a>
                                </li>
                                <li>
                                    <a href="#portfolio_id">PORTFOLIO</a>
                                </li>
                                <li>
                                    <a href="#client_id">CLIENTS</a>
                                </li>
                                <li>
                                    <a href="#team_id">TEAMS</a>
                                </li>
                                <li>
                                    <a href="#contact_id">CONTACT</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!-- End Header div -->

    <!-- ================================================================================================================================================================= -->

    <!-- Start Carosual div  -->
<!-- <section id="home_id"> -->
    <div class="container-fixed carosualdiv1">
        <div class="carousel slide" id="MyCarousel">
            <ol class="carousel-indicators">
                <li data-target="#MyCarousel" data-slide-to="0" class="active" id="slide1"></li>
                <li data-target="#MyCarousel" data-slide-to="1" id="slide2"></li>
                <li data-target="#MyCarousel" data-slide-to="2" id="slide3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <figure>
                        <img class="img-responsive" src="images/slide-four.jpg" alt="" srcset="">
                    </figure>
                    <div class="carousel-caption animated lightSpeedIn wow carosual_content_div">
                        <h1 id="heading">The Best Healthy Food</h1>
                        <p id="para">Lorem ipsum dolor sit amectetur adipici</p>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img class="img-responsive" src="images/slide-two.jpg" alt="" srcset="">
                    </figure>
                    <div class="carousel-caption animated lightSpeedIn wow carosual_content_div">
                        <h1 id="heading">The Mind Blowing Ambiance</h1>
                        <p id="para">Lorem ipsum dolor sit amectetur adipici</p>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img class="img-responsive" src="images/slide-one.jpg" alt="" srcset="">
                    </figure>
                    <div class="carousel-caption animated lightSpeedIn wow carosual_content_div">
                        <h1 id="heading">The Best Country Sea Food</h1>
                        <p id="para">Lorem ipsum dolor sit amectetur adipici</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Carosual div  -->

    <!-- ======================================================================================================================= -->

    <!-- Start Home page -->
    <section id="home_id">
        <div class="rows home_div1">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 home_div2 animated wow flipInY">
                    <p id="home_para_1">Colourful & sexy!</p>
                    <h1>creating websites that </h1>
                    <h1>make you stop & stare</h1>
                    <div class="home_div3">
                        <p>Accusantium quam, aliquam ultricies eget tempor id, aliquam eget </p>
                        <p>nibh et. Maecen aliquam, risus at semper. Proin iaculis purus </p>
                        <p>consequat sem cure digni ssim. Donec porttitora entum. </p>
                    </div>
                    <button class="btn btn-primary btn-lg home_div3">LEARN MORE</button>
                </div>
                <div class="container-fixed">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 home_div4">
                        <img class="img-responsive" src="Images/white_pad.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home page -->
    <!-- ======================================================================================================= -->

    <!-- START SERVICES DIV -->
    <section id="service_id">
        <div class="container">
            <div class="rows serices_div1">
                <div class="container services_div2">
                    <div class="text-center services_div3">
                        <h1>SERVICES</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 ">
                        <div class="services_icon_div_1  text-center">
                            <div class="service_image_div_1 animated wow zoomIn">
                                <img src="Images/service_icon1.png" alt="" class="center-block">
                                <span>
                                    <i class="fa fa-flash fa-4x"></i>
                                </span>
                            </div>
                            <h3 class="animated wow fadeInUp">QUICK TURNAROUND</h3>
                            <p class="animated wow fadeInUp">Proin iaculis purus consequat sem cure digni. Donec porttitora entum suscipit aenean rhoncus
                                posuere odio in tincidunt.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="services_icon_div_2 text-center ">
                            <div class="service_image_div_2 animated wow zoomIn">
                                <img src="Images/service_icon2.png" alt="" class="center-block">
                                <span>
                                    <i class="fa fa-comments fa-4x"></i>
                                </span>
                            </div>
                            <h3 class="animated wow fadeInUp">FRIENDLY SUPPORT</h3>
                            <p class="animated wow fadeInUp">Proin iaculis purus consequat sem cure digni. Donec porttitora entum suscipit aenean rhoncus
                                posuere odio in tincidunt.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="services_icon_div_3 text-center ">
                            <div class="service_image_div_3 animated wow zoomIn">
                                <img src="Images/service_icon3.png" alt="" class="center-block">
                                <span>
                                    <i class="fa fa-shield fa-4x"></i>
                                </span>
                            </div>
                            <h3 class="animated wow fadeInUp">TOP SECURITY</h3>
                            <p class="animated wow fadeInUp">Proin iaculis purus consequat sem cure digni. Donec porttitora entum suscipit aenean rhoncus
                                posuere odio in tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES DIV -->
    <!--=============================================================================================================================================================================================-->

    <!-- Start Latest Works-->
<section id="work_id">
    <div class="rows Latest_Work_Div">
        <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 latest_work_div_1">

            <div class="animated wow fadeInLeft ">
                <div class="div1">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 latest_work_icon_1">
                        <i class="fa fa-newspaper-o fa-2x pull-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 latest_work_content_div_1">
                        <h4>PROCESS WALKTHROUGH</h4>
                        <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 latest_work_icon_1">
                        <i class="fa fa-commenting-o fa-2x pull-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 latest_work_content_div_1">
                        <h4>PROCESS WALKTHROUGH</h4>
                        <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
                    </div>
                </div>
                <div class="div3">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 latest_work_icon_1">
                        <i class="fa fa-database fa-2x pull-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 latest_work_content_div_1">
                        <h4>PROCESS WALKTHROUGH</h4>
                        <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
                    </div>
                </div>
                <div class="div4">
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 latest_work_icon_1">
                        <i class="fa fa-cog fa-2x pull-left" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 latest_work_content_div_1">
                        <h4>PROCESS WALKTHROUGH</h4>
                        <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-11 col-md-offset-1 col-lg-10 col-lg-offset-1 latest_work_bottom_div">
                    <p>Ready to take the plunge?</p>
                    <button class="btn btn-primary btn-lg">CONTACT US</button>
                </div>
            </div>
        </div>
        <!--  -->
        <div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <img class="img-responsive services_image_div" src="Images/dashboard_pic.png" alt="" style="width:100%;">
            </div>
        </div>
    </div>
</section>
    <!-- End Latest Works-->
    <!-- ============================================================================================================================================ -->

    <!-- START PORTFOLIO DIV -->
<section id="portfolio_id">
    <div class="rows portfolio_div">
        <div class="container">
            <div class="text-center portfolio_heading_div">
                <h1>PORTFOLIO</h1>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-3 col-lg-8 col-lg-offset-3 portfolio_button">
                <button class="btn btn-success filter-button" data-filter="all">ALL</button>
                <button class="btn btn-success filter-button" data-filter="branding">BRANDING</button>
                <button class="btn btn-success filter-button" data-filter="design">DESIGN</button>
                <button class="btn btn-success filter-button" data-filter="photography">PHOTOGRAPHY</button>
                <button class="btn btn-success filter-button" data-filter="videography">VIDEOGRAPHY</button>
                <button class="btn btn-success filter-button" data-filter="web">WEB</button>
            </div>
        </div>

        <div class="rows portfolio_gallery">
            <div class="animated wow zoomIn">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_1 filter branding container_div">
                    <img class="img-responsive" src="Images/portfolio_pic1.jpg" alt="">
                    <!-- <div class="overly">
                        <div class="text">Hello World</div>
                    </div> -->
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_2 filter design">
                    <img class="img-responsive" src="Images/portfolio_pic2.jpg" alt="">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_3 filter branding">
                    <img class="img-responsive" src="Images/portfolio_pic3.jpg" alt="">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_4 filter design">
                    <img class="img-responsive" src="Images/portfolio_pic4.jpg" alt="">
                </div>
            </div>
            <div class="animated wow zoomIn">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_5 filter web">
                    <img class="img-responsive" src="Images/portfolio_pic5.jpg" alt="">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_6 filter photography ">
                    <img class="img-responsive" src="Images/portfolio_pic6.jpg" alt="">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_7 filter videography">
                    <img class="img-responsive" src="Images/portfolio_pic7.jpg" alt="">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 portfolio_div_8 filter photography">
                    <img class="img-responsive" src="Images/portfolio_pic8.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
</section>
    <!-- END PORTFOLIO DIV -->
    <!-- =========================================================================================================================================================== -->

    <!-- START HAPPY CLIENT -->
<section id="client_id">
    <div class="rows happy_client_row">
        <div class="container">
            <div class="text-center happy_client_heading">
                <h1>HAPPY CLIENTS</h1>
            </div>
        </div>


        <div class="container">
            <div class="row animated  fadeInUp wow">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <img class="img-circle img-thumbnail" src="Images/client-pic1.jpg" alt="">

                    <div class="text-center happy_client_1">
                        <h4>SAUL GOODMAN</h4>
                        <p>Lawless Inc</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

                    <div class="well happy_clinet_content_div">
                        <img id="img1" src="Images/quote_sign_left.png" alt="">
                        <p class="text-center"> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                            quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                        <img id="img2" src="Images/quote_sign_right.png" alt="">

                    </div>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row animated  fadeInDown wow">
                <div class="container rows">
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

                        <div class="well happy_clinet_content_div">
                            <img id="img1" src="Images/quote_sign_left.png" alt="">
                            <p class="text-center"> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                                quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                            <img id="img2" src="Images/quote_sign_right.png" alt="">

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <img class="img-circle img-thumbnail" src="Images/client-pic2.jpg" alt="">
                        <div class="text-center happy_client_1">
                            <h4>MARIE SCHRADER</h4>
                            <p>DEA Foundation</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
    <!-- END HAPPY CLIENT -->
    <!-- ======================================================================================================================= -->

    <!-- START IMAGES DIV -->

    <div class="rows">

        <div class="contianer-fluid image_full_div">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 image_div_1">
                    <a href="#">
                        <img class="center-block" src="Images/c-liogo1.png" alt="">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 image_div_1">
                    <a href="#">
                        <img class="center-block" src="Images/c-liogo2.png" alt="">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 image_div_1">
                    <a href="#">
                        <img class="center-block" src="Images/c-liogo3.png" alt="">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 image_div_1">
                    <a href="#">
                        <img class="center-block" src="Images/c-liogo4.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- END IMAGES DIV -->
    <!-- ======================================================================================================================== -->

    <!-- START AMAZING TEAM DIV -->
<section id="team_id">
    <div class="rows">
        <div class="contianer">
            <div class="text-center amazing_team_div">
                <h1>AMAZING TEAM</h1>
                <p>Take a closer look into our amazing team. We won’t bite.</p>
            </div>
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 amazing_img1 container_div_11 wow fadeInDown animated text-center">
                    <img class="img-thumbnail " src="Images/team-leader-pic1.jpg" alt="">
                    <div class="amazing_hover">
                        <ul class="text">
                            <li>
                                <a class="info">
                                    <i class="fa fa-facebook fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-twitter fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-pinterest fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-google-plus fa-3x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <h4>WALTER WHITE</h4>
                        <h6>Chief Executive Officer</h6>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor
                            sit amet, consectetur adipiscing elit proin consequat.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 amazing_img2 container_div_11 wow fadeInDown animated text-center">
                    <img class="img-thumbnail" src="Images/team-leader-pic2.jpg" alt="">
                    <div class="amazing_hover">
                        <ul class="text">
                            <li>
                                <a class="info">
                                    <i class="fa fa-facebook fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-twitter fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-pinterest fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-google-plus fa-3x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <h4>JESSE PINKMAN</h4>
                        <h6>Product Manager</h6>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor
                            sit amet, consectetur adipiscing elit proin consequat.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 amazing_img3 container_div_11 wow fadeInDown animated text-center">
                    <img class="img-thumbnail" src="Images/team-leader-pic3.jpg" alt="">
                    <div class="amazing_hover">
                        <ul class="text">
                            <li>
                                <a class="info">
                                    <i class="fa fa-facebook fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-twitter fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-pinterest fa-3x"></i>
                                </a>
                            </li>
                            <li>
                                <a class="info">
                                    <i class="fa fa-google-plus fa-3x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <h4>SKYLER WHITE</h4>
                        <h6>Accountant</h6>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor
                            sit amet, consectetur adipiscing elit proin consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- END AMAZING TEAM DIV -->

    <!-- ========================================================================================================================================== -->

    <!-- START FULL HOVER DIV -->
    <div class="rows">
        <div class="contianer-fluid full_hover_div">
            <div class="text-center">
                <i class="fa fa-facebook fa-4x"></i>
                <div class="container full_hover_div_1">
                    <p class="text-center" id="full_para_id">
                        When you're the underdog, your only option is to make #waves if you want to succeed. How much and how often should you be
                        drinking coffee?</p>
                    <p id="full_para_id">About 28 mins ago</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END FULL HOVER DIV -->
    <!-- ======================================================================================== -->

    <!-- START CONTACT US DIV -->
<section id="contact_id">
    <div class="rows contact_us_div_1">
        <div class="container">
            <div class="text-center contact_us_div_2">
                <h1>CONTACT US</h1>
            </div>
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact_us_div_3">
                    <img class="center-block" src="Images/service_icon1.png" alt="">
                    <span>
                        <i class="fa fa-home fa-5x "></i>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact_us_div_4">
                    <img class="center-block" src="Images/service_icon2.png" alt="">
                    <span>
                        <i class="fa fa-phone fa-5x"></i>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 contact_us_div_5">
                    <img class="center-block" src="Images/service_icon3.png" alt="">
                    <span>
                        <i class="fa fa-pencil fa-5x "></i>
                    </span>
                </div>
            </div>


            <div class="contact_footer_content_div">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <h3>DON’T BE SHY. SAY HELLO!</h3>
                    <p id="contact_para_id_1">
                        Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper. Accusantium quam,
                        aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    </p>
                    <p id="contact_para_id_2">Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquampor id.</p>
                    <div class="contact_ul_div animated wow bounceIn text-center">
                        <ul>
                            <li id="hover_1">
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li id="hover_2">
                                <a href="">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li id="hover_3">
                                <a href="">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li id="hover_4">
                                <a href="">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li id="hover_5">
                                <a href="">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <form action="" method="" class="form-group form_group_boxes">
                        <div class="form_contact_div">
                            <input type="text" name="" id="" class="form-control input-lg" placeholder="Enter Name">
                        </div>
                        <div class="form_contact_div">
                            <input type="email" name="" id="" class="form-control input-lg" placeholder="Enter Your Email">
                        </div>
                        <div class="form_contact_div">
                            <input type="text" name="" id="" class="form-control input-lg" placeholder="Enter Your Subject">
                        </div>
                        <div class="form_contact_div">
                            <textarea name="" id="" cols="30" rows="05" class="form-control input-lg" placeholder="Message"></textarea>
                        </div>
                        <div class="form_contact_div">
                            <input type="button" value="SEND MESSAGE" class="btn btn-success btn-lg">
                        </div>
                    </form>
                </div>


                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact_footer_div_text">
                    <div class="text-center">
                        <hr style="border:0.5px solid white;">
                        <p id="footer_Para_div">© Butterfly Theme</p>
                        <p id="footer_Para_div_1">
                            <a href="#">Business Bootstrap Themes</a> by
                            <a href="https://cncwebworld.com/">CNCWEBWORLD</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- END CONTACT US DIV -->
</body>

</html>